*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: white;
    --text-color: #00449E;
    --h-font:'Antonio', sans-serif;
    --marquee: 'Poppins', sans-serif;
    --p-font: 'PT Sans Narrow', sans-serif;
}
h2,h3{
    font-weight: normal;
}
p{
    font-family: var(--p-font);
}
.main{
    background-image: url(/Project/Downloaded/boing-4.jpeg);
    filter: brightness(20%);
    filter: hue-rotate(360deg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh + 135px );
    width: 100%;
    position: relative;
    top: -70px;
}
.header{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 130px;
    position: sticky;
    position: -webkit-sticky;
    box-shadow: 0px 0 20px rgb(102, 100, 100);
    

}
nav img{
    width: 100px;
    /* align-items: center; */
}
nav .fa-bars{
    display: none;
}
.nav-bar{
    flex: 1;
    text-align: left;
    margin-bottom: -25px;
}
.nav-bar>ul{
    margin-left: 15%;
    margin-right: 2%;
}
.nav-bar ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}
.nav-bar ul li a{
    text-decoration: none;
    color:var(--text-color);
    font-size: 13;
    text-transform: uppercase;
    font-family: var(--h-font);
    letter-spacing: 1px;
}
.project-btn{
    height: 70px;
}
.dropdown-menu .fa{
    color: white;
}
.project-btn>.dropdown-menu{
    transition: .5s;
    position: absolute;
    top: 50px;
    left: -20px;

}
.dropdown-menu{
    background-color: #081080;
    padding: 10px 0;
    width: 150px;
    height: 130px;
    opacity: 1;
    display: none;
    transition: .5s;
}
.dropdown-menu ul{
    margin-left: 10%;
    
}
.dropdown-menu ul li a{
    color: white;
    transition: .5s;
}
.service-btn{
    width: 200px;
}
.service-btn .dropdown-menu{
    position: absolute;
    left: 135px;
    top: 0px;
    transition: 0.5s;
}
.project-btn:hover > .dropdown-menu{
    opacity: 1;
    left: -30px;
    top: 50px;
    display: block;
}
.service-btn:hover > .dropdown-menu{
    opacity: 1;
    display: block;
    top: -10px;
}
.service-btn:hover>a,.service-btn:hover .fa-angle-right{
    color: black;
}
nav .fa{
    color: var(--text-color);
    text-align: left;
    cursor: pointer;
}
.dropdown-menu ul li a:hover{
    color: black;
}
.important{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4));
    display: flex;
    width: 35%;
    height: auto;
    border: rgb(252, 252, 252) 2.5px solid;
    padding: 40px 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-10%,-40%);
    
}
.vertical{
    width: 25%;
    color: #fff;
    writing-mode: vertical-lr;
    text-align: center;
    transform: rotate(180deg);
    padding: 0 2.5% 0 10%;
}
.vertical p{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}
.pop{
    width: 65%;
    color: #fff;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.important h2{
    font-family: var(--marquee);
    font-weight: 500;
    font-size: 38px;
    unicode-bidi: bidi-override;
    white-space: pre-wrap;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    border: black 1px solid;
    position: relative;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 1s;
}
.hero-btn:hover{
    color: black;
    background: rgb(255, 255, 255);
    border: none;
    border: 1px solid rgb(250, 250, 250);
}


#mybtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--text-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    
}
/* ----------------marquee------------ */

.marquee{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    font-family: var(--h-font);
    font-size: 30px;
    font-weight: 100;
    background: black;
}
.marquee-heading{
    width: 80%;
    background: black;
    margin: 10px 0;
}

/* -----------about us--------- */
.about-us{
    width: 80%;
    margin: auto;
}
.row{
    margin-top: 8%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
.about-col{
    flex-basis: 47%;
    margin-bottom: 5%;
    line-height: 20px;
}
.about-us img{
    width: 100%;
}
.italics{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.about-us span{
    font-size: 19px;
}
.about-us p{
    margin: 15px 0;
    font-size: 14px;
}
.about-us h2{
    margin-bottom: 60px;
    font-family: var(--h-font);
    font-size: 38px;
    color: var(--text-color);
    text-transform: uppercase;

}
.about-col a{
    text-decoration: none;
}
.link{
    transition: 1s;
}
.link:hover arrow{
    position: relative;
    left: 2%;
}

.news{
    width: 80%;
    text-align: center;
    margin: auto;
}
.news h2{
    font-family: var(--h-font);
    font-size: 38px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 5%;
}
.news-col{
    flex-basis: 31%;
}
.figure{
    position: relative;
}
.news-col img{
    width: 100%;
    display: block;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    /* background: linear-gradient(#00459e9f,#00459e9f); */
    background-color: #00459e9f;
    cursor: pointer;
}
.layer .fa{
    position: absolute;
    top:45%;
    bottom: 50%;
    transform: translate(-50%,-80%);
    transition: 1s;
    opacity: 0;
}
.layer:hover .fa{
    opacity: 1;
}
.inner-news-col{
    margin-top: 7.5%;
}
.inner-news-col h3{
    font-family: var(--h-font);
    font-size: 20px;
    word-spacing: 3px;
    text-transform: uppercase;
    margin: 3% 0;
    transition: 1s;   
    /* letter-spacing: 0.4px;  */
}
.inner-news-col p{
    margin-bottom: 5%;
    margin: 15px 0;
    font-size: 14px;
}
.inner-news-col a{
    text-decoration: none;
}
.hero-btn-1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 40px;
    font-size: 16px;
    background: #081080;
    border: #081080 1px solid;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 5px;
    position: relative;
    top: 0;
}
.hero-btn-1:hover{
    background-color: #1665cc;
    border: #1665cc 1px solid;
    position: relative;
    top: 100%;
}
.testimonies{
    background-color: #A5D6F780;
}
.testimonies-container{
    width: 80%;
    margin: auto;
}
.testimonies-col{
    flex-basis: 31%;
    padding-bottom: 10px;
    padding-top: 5px;
}
.testimonies .italics{
    text-align: center;
}
.testimonies-col p{
    color: var(--text-color);
    margin-bottom: 7.5%;
}
#quote{
    font-size: 50px;
    color: #081080;
    font-weight:700;
}
.italics span{
    font-family: var(--p-font);
    font-style: normal;
}

/* ------------contact-us ------------ */
.contact-us{
    width: 100%;
    /* margin: 0 5%; */
    text-align: center;
}
.contact-col{
    flex-basis: 45%;
    /* margin-bottom: 5%; */
}
.contact-us h3{
    text-transform: uppercase;
    font-family: var(--h-font);
    font-size: 23px;
    color: var(--text-color);
    margin-bottom: 10%;
}
.contact-us h6{
    font-size: 16px;
    font-family: var(--h-font);
    color: var(--text-color);
    margin-bottom: 7.5%;
}
.contact-us p{
    font-size: 15px;
    letter-spacing: 0.8px;
}
.contact-us #small{
    font-size: 14px;
}
.contact-us a{
    text-decoration: none;
}
.contact-us p, .contact-us strong{
    margin-bottom: 2.5%;
}
.social-icons a{
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
}
.social-icons img:hover {
    width: 50px;
}
.social-icons img{
    width: 40px;
    transition: 0.5s;
}
#blue{
    background: #081080;
    border: #081080 1px solid;
}
#blue:hover{
    background-color: #1665cc;
    border:  #1665cc 1px solid;
    color: white;
}
.footer{
    text-align: center;
    margin: auto;
    width: 100%;
    
}
.footer a{
    text-decoration: none;
}
.before-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: var(--h-font);
    font-size: 13px;  
    background:linear-gradient(whitesmoke,whitesmoke);
    height: 80px;
    margin-top: 10%;
}
.foot-col-1{
    text-align: right;
    flex: 1;
    flex-basis: 47.5%;
    
}
#contact{
    padding: .1px;
}
.before-footer a{
    color: black;
    word-spacing: 1px;
    letter-spacing: 0.9px;
}
.border{
    border-right: dotted rgba(0, 0, 0, 0.363) 1px;
    padding: 0.55% 1%;
    width: 2.5%;
}

.foot-col-2{
    padding-left: 2.125%;
    text-align: left;
    flex: 1;
    flex-basis: 47.5%;
}
.after-footer{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}
.after-footer p{
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 0.1px;
}
.after-footer a{
    color: var(--text-color);
   
}
@media screen and (max-width:768px) {
    nav{
        height: 100px;
        justify-content: space-between;
        padding: 0 8%;
        position: static;
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav img{
        width: 80px;
    }
    .nav-bar{
        display: none;
    }
    .nav-bar ul li{
        display: block;
        text-align: left;
    }
    nav .fa-search{
        display: none;
    }
    .important{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4));
        display: flex;
        width: 90%;
        height: 50%;
        border: rgb(252, 252, 252) 2.5px solid;
        padding: 40px 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);   
    }
    .important h2{
        font-size: 6vw;
    }
    .row{
        flex-direction: column;
    }
    .before-footer{
        flex-direction: column;
    }
    .foot-col-1{
        padding-top: 20px;
    }
    .foot-col-2{
        padding-left: 0px;
    }
    .border{
        display: none;
    }
    .news-col img{
        width: 100%;
        height: auto;
        
    }
    .marquee{
        margin-top: -35px;
    }
    .contact-col{
        margin-top: 5%;
    }
}

@media screen and (max-width: 600px) {
    
    nav{
        height: 100px;
        justify-content: space-between;
        padding: 0 8%;
        position: static;
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav img{
        width: 80px;
    }
    .nav-bar{
        display: none;
    }
    .nav-bar ul li{
        display: block;
        text-align: left;
    }
    nav .fa-search{
        display: none;
    }
    .important{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4));
        display: flex;
        width: 90%;
        height: 50%;
        border: rgb(252, 252, 252) 2.5px solid;
        padding: 40px 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);   
    }
    .important h2{
        font-size: 7vw;
    }
    /* ----------------marquee---------- */

    .marquee{
        font-size: 20px;
        font-weight: 100;
      
    }
}

@media screen and (max-width: 375px) {
    .important{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4));
        display: flex;
        width: 90%;
        height: 50%;
        border: rgb(252, 252, 252) 2.5px solid;
        padding: 40px 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);   
    }
    .important h2{
        font-size: 28px;
    }
}